<!-- template:header -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="navbar-header">
        <div class="container">
			<a class="navbar-brand" href="/">Backbone-Login</a>

            <div id="header-alert" class="alert alert-success col-md-7 navbar-button" style="display:none;"></div>

            <% if(logged_in){ %>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-parsley-toggle="dropdown" href="#"><%= user.username %> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a id="logout-link" href="#" data-parsley-bypass>Sign Out</a></li>
                        <li><a id="remove-account-link" href="#" data-parsley-bypass>Remove Account</a></li>
                    </ul>
                </li>
            </ul>
            <% } %>
      
    	</div>
  	</div>
</div>
<!-- endtemplate -->

<!-- template:logged_in -->
<div id="logged-in-template" class="container">
    <h1> What's up <%= user.username %>?! </h1>
    <h4> Why don't you go ahead and try logging out or removing your account now. </h4>
</div>
<!-- endtemplate -->

<!-- template:login -->
<div id="login-template" class="container">
	<div class="row clearfix" id="login-form-container">

        <div class="col-md-5 well well-lg text-center">
            <h1>Login</h1>
            <div class="height:50px;">
                <ul id="login-errors" class="parsley-error-list"></ul>
            </div>

            <form id="login-form" class="form" data-parsley-validate="parsley">
                <fieldset>
                    <div class="control-group">
                        <div class="controls">
                            <input type="text" id="login-username-input" name="username" placeholder="Username" value="<%= user.username || '' %>"
                                data-parsley-required="true" data-parsley-notblank="true">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="control-group mb20">
                        <div class="controls">
                            <input class="input-medium" type="password" id="login-password-input" placeholder="Password" name="user_password" 
                                value="" data-parsley-required="true" data-parsley-notblank="true" data-parsley-rangelength="[5,25]">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <a href="#" id="login-btn" class="btn btn-primary btn-lg" data-parsley-bypass>Login</a>

                </fieldset>
            </form>
        </div>

        <div class="col-md-2"></div>

        <div class="col-md-5 well well-lg text-center">
            <h1>Signup</h1>
            <div class="height:50px;">
                <ul id="signup-errors" class="parsley-error-list"></ul>
            </div>
            <form id="signup-form" class="form" data-parsley-validate>
                <fieldset>
                    <div class="control-group">
                        <div class="controls">
                            <input type="text" id="signup-username-input" name="username" placeholder="Username" value="<%= user.username || '' %>"
                                data-parsley-notblank="true" required>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <input class="input-medium" type="password" id="signup-password-input" placeholder="Password" name="user_password" 
                                value="" data-parsley-required="true" data-parsley-notblank="true" data-parsley-rangelength="[5,25]">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="control-group mb20">
                        <div class="controls">
                            <input class="input-medium" type="password" id="signup-password-confirm-input" placeholder="Confirm Password" name="user_password" 
                                value="" data-parsley-required="true" data-parsley-notblank="true" data-parsley-rangelength="[5,25]" data-parsley-equalto="#signup-password-input">
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <a href="#" id="signup-btn" class="btn btn-primary btn-lg" data-parsley-bypass>Signup</a>
                    
                </fieldset>
            </form>
        </div>

	</div>
</div>
<!-- endtemplate -->



